;FLAVOR:Marlin
;TIME:44
;Filament used: 0.0130653m
;Layer height: 0.16
;MINX:109.2
;MINY:102.7
;MINZ:0.2
;MAXX:110.8
;MAXY:117.3
;MAXZ:1
;Generated with Cura_SteamEngine 4.3.0
M140 S50					;Bed temp (S... is the temperature)
M105						;Send temp to controller
M190 S50					;Wait till bed is hot
M104 S200					;Set nozzle temp
M105						;Send temp to controller
M109 S200					;Wait for hotend temp
M82 						;absolute extrusion mode
M201 X500.00 Y500.00 Z100.00 E5000.00 		;Setup machine max acceleration
M203 X500.00 Y500.00 Z10.00 E50.00 		;Setup machine max feedrate
M204 P500.00 R1000.00 T500.00 			;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00 			;Setup Jerk
M220 S100 					;Reset Feedrate
M221 S100 					;Reset Flowrate

G28 						;Home

G92 E0 						;Reset Extruder
G1 Z2.0 F3000 					;Move Z Axis up
G1 X10.1 Y20 Z0.28 F5000.0 			;Move to start position
G1 X10.1 Y200.0 Z0.28 F1500.0 E15 		;Draw the first line
G1 X10.4 Y200.0 Z0.28 F5000.0 			;Move to side a little
G1 X10.4 Y20 Z0.28 F1500.0 E30 			;Draw the second line
G92 E0 						;Reset Extruder
G1 Z2.0 F3000 					;Move Z Axis up

G92 E0						;Reset extruder again.
G92 E0
G1 F2700 E-5					;Retract material

;Insert g-code:


M140 S0
M107
G91 						;Relative positionning
G1 E-2 F2700 					;Retract a bit
G1 E-2 Z0.2 F2400 				;Retract and raise Z
G1 X5 Y5 F3000 					;Wipe out
G1 Z10 						;Raise Z more
G90 						;Absolute positionning

G1 X0 Y220 					;Present print
M106 S0 					;Turn-off fan
M104 S0 					;Turn-off hotend
M140 S0 					;Turn-off bed

M84 X Y E ;Disable all steppers but Z

M82 ;absolute extrusion mode
M104 S0
;End of Gcode
;SETTING_3 {"global_quality": "[general]\\nversion = 4\\nname = Dynamic Quality 
;SETTING_3 #2\\ndefinition = creality_ender3\\n\\n[metadata]\\nsetting_version =
;SETTING_3  9\\nquality_type = adaptive\\ntype = quality_changes\\n\\n[values]\\
;SETTING_3 nadhesion_type = none\\nsupport_enable = True\\nsupport_type = buildp
;SETTING_3 late\\n\\n", "extruder_quality": ["[general]\\nversion = 4\\nname = D
;SETTING_3 ynamic Quality #2\\ndefinition = creality_ender3\\n\\n[metadata]\\nse
;SETTING_3 tting_version = 9\\nposition = 0\\nquality_type = adaptive\\ntype = q
;SETTING_3 uality_changes\\n\\n[values]\\ninfill_sparse_density = 40\\nmaterial_
;SETTING_3 flow_layer_0 = 110\\n\\n"]}
